[------------------Game Introduction Text----------------------]
introduction_text=<h1>Challenge Setup and Instructions</h1>Take a break from managing the farm(ville) and head on over to the fishing hole!<br> <br>Catch a fish and answer a question.<br> <br>Learn about IBM's Bluemix: <a href="http://www.bluemix.net" target="_blank">LINK</a><br> <p>
Welcome to this eLearning challenge...
#introduction_audio=introduction.wav,introduction.ogg,introduction.mp3

[------------------Game Conclusion Text------------------------]
conclusion_text=<h1>Congratulations</h1><br> <br>Make sure to play again - the questions are chosen randomly from a pool of 10 questions, so it will be different each time you play.<p>
This is how you did it!
#conclusion_audio=conclusion.wav,conclusion.ogg,conclusion.mp3

[--------------Game Conclusion Text For Lost Game--------------]
conclusion_lost_text=<h1>You Lost</h1> Sorry, you have lost the game.

[-----------------------Game Buttons text----------------------]
splash_page_button_continue_text=Continue
intro_page_button_continue_text=Start
question_page_button_continue_text=Continue
question_page_button_confirm_text=Submit
result_page_button_replay_text=Play Again

[-----------------------Question Options-----------------------]
#You can randomize the order in which questions are presented to the user.
randomize_question_order=true
#You can randomize the order in which answer buttons are presented to the user.
randomize_answer_order=true

#Use question_count to indicate how many questions should be presented in the game. Make sure you have question code/text for each question. 
question_count=10
#Uncomment questions_displayed_from_count to only pull a certain number of questions from the question_count. You can define how many questions will be pulled from the total number of questions present in the game.
questions_displayed_from_count=5


[-----------------------Question 1-----------------------]
q1_text=<b>Question</b>\ What cloud service model Bluemix represents ?
q1_type=default
q1_answer_1=SaaS
q1_answer_2=PaaS and IaaS
q1_answer_3=IaaS
q1_answer_4=Node-Red

q1_correct_answer=2

q1#_hint_text=<b>Questions 1 Hint </b>\Infrastructure na dplatform together

q1_correct_feedback_text=<h1>This is correct</h1> Click 'Continue' to go to the next question.
q1_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: PaaS.<p> Click 'Continue' to go to the next question.

#q1_audio=audio.wav
#q1_removeBackground=true

[-----------------------Question 2-----------------------]
q2_text=<b>Question</b>\ What OpenSource technology is behind Bluemix runtimes ? 
q2_type=default
q2_answer_1=CloudFoundry 
q2_answer_2=OpenStack
q2_answer_3=VM Ware
q2_answer_4=Jenkins

q2_correct_answer=1

q2#_hint_text=<b>Questions 2 Hint </b>\Cloud...

q2_correct_feedback_text=<h1>Yes you got it</h1> Click 'Continue' to go to the next question.
q2_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: CloudFoundry<p> Click 'Continue' to go to the next question.

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 3-----------------------]
q3_text=<b>Question</b>\ What is called the freedom to choose runtimes and languages ?
q3_type=default
q3_answer_1=Polymorf
q3_answer_2=OpenByDesign
q3_answer_3=Inheritance
q3_answer_4=Polyglot

q3_correct_answer=4

q3#_hint_text=<b>Questions 3 Hint </b>\Thinka about many programming languages

q3_correct_feedback_text=<h1>This is correct</h1> Click 'Continue' to go to the next question.
q3_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: Polyglot.<p> Click 'Continue' to go to the next question.

#q3_audio=audio.wav
#q3_removeBackground=true

[-----------------------Question 4-----------------------]
q4_text=<b>Question</b>\ What are the services in Bluemix ?
q4_type=default
q4_answer_1=Watson APIs
q4_answer_2=IoT
q4_answer_3=Weather
q4_answer_4=All of these

q4_correct_answer=4

q4#_hint_text=<b>Questions 4 Hint </b>\We got it all

q4_correct_feedback_text=<h1>Well done</h1> Click 'Continue' to go to the next question.
q4_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: All of these.<p> Click 'Continue' to go to the next question.

#q4_audio=audio.wav
#q4_removeBackground=true

[-----------------------Question 5-----------------------]
q5_text=<b>Question</b>\ What commands do you use to push your code to Bluemix ?
q5_type=default
q5_answer_1=cf push
q5_answer_2=cf login
q5_answer_3=ls -la
q5_answer_4=cf logs

q5_correct_answer=1

q5#_hint_text=<b>Questions 5 Hint </b>\Hint is in the question

q5_correct_feedback_text=<h1>Deffenetly righ</h1> Click 'Continue' to go to the next question.
q5_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: cf push.<P>Click 'Continue' to go to the next question.

#q5_audio=audio.wav
#q5_removeBackground=true

[-----------------------Question 6-----------------------]
q6_text=<b>Question</b>\ What file defines the configuration for your application runtime ?
q6_type=default
q6_answer_1=package.json
q6_answer_2=index.html
q6_answer_3=manifest.yml
q6_answer_4=config.html

q6_correct_answer=3

q6#_hint_text=<b>Questions 6 Hint </b>\We need to configure packages

q6_correct_feedback_text=<h1>WOW Correct</h1> Click 'Continue' to go to the next question.
q6_incorrect_feedback_text=<h1>That is incorrect</h1>The Correct Answer is: manifest.yml.<p> Click 'Continue' to go to the next question.

#q6_audio=audio.wav
#q6_removeBackground=true

[-----------------------Question 7-----------------------]
q7_text=<b>Question</b>\ What is typical usecase for Bluemix Application Services ?
q7_type=default
q7_answer_1=Running SAP environment
q7_answer_2=Digitalization and IoT 
q7_answer_3=AS400 solutions
q7_answer_4=Mainframe applications

q7_correct_answer=2

q7#_hint_text=<b>Questions 7 Hint </b>\Fast speed IT in reality

q7_correct_feedback_text=<h1>Jep this is correct</h1> Click 'Continue' to go to the next question.
q7_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: System of Engagement.<p> Click 'Continue' to go to the next question.

#q7_audio=audio.wav
#q7_removeBackground=true

[-----------------------Question 8-----------------------]
q8_text=<b>Question</b>\ What is cloud native architecture style ?
q8_type=default
q8_answer_1=SOA
q8_answer_2=Agile
q8_answer_3=Microservices
q8_answer_4=Object Oriented

q8_correct_answer=3

q8#_hint_text=<b>Questions 8 Hint </b>\Building applications in small services

q8_correct_feedback_text=<h1>This is correct</h1> Click 'Continue' to go to the next question.
q8_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: Microservices.<P> Click 'Continue' to go to the next question.

#q8_audio=audio.wav
#q8_removeBackground=true

[-----------------------Question 9-----------------------]
q9_text=<b>Question</b>\ Why Micro Services are used? 
q9_type=default
q9_answer_1=Faster delivery
q9_answer_2=Incremental implementation
q9_answer_3=Lower delivery risk
q9_answer_4=All of the abowe

q9_correct_answer=4

q9#_hint_text=<b>Questions 9 Hint </b>\I think there is lot of values in Micro Services architecture

q9_correct_feedback_text=<h1>You got it. This is correct</h1> Click 'Continue' to go to the next question.
q9_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: All of the abowe.<p>Click 'Continue' to go to the next question.

#q9_audio=audio.wav
#q9_removeBackground=true

[-----------------------Question 10-----------------------]
q10_text=<b>Question</b>\ What name of IBM Digital innovation platform?
q10_type=default
q10_answer_1=Bluemix
q10_answer_2=Lotus Notes
q10_answer_3=WebSphere
q10_answer_4=Cloud

q10_correct_answer=1

q10#_hint_text=<b>Questions 10 Hint </b>\Think....

q10_correct_feedback_text=<h1>This is correct</h1> Click 'Continue' to go to the next question.
q10_incorrect_feedback_text=<h1>That is incorrect</h1>The correct answer is: Bluemix <p> Click 'Continue' to go to the next question.

#q10_audio=audio.wav
#q10_removeBackground=true

